# global-param-trace

./: README.md  pom.xml
src/main/java/com/adu21/spring/boot/global/param/trace/: GlobalParamTraceApplication.java
src/main/java/com/adu21/spring/boot/global/param/trace/annotation/: HasPermission.java  MdcCompensation.java
src/main/java/com/adu21/spring/boot/global/param/trace/aspect/: MdcAspect.java
src/main/java/com/adu21/spring/boot/global/param/trace/cache/: CacheService.java
src/main/java/com/adu21/spring/boot/global/param/trace/configuration/: AppConfiguration.java
src/main/java/com/adu21/spring/boot/global/param/trace/context/: AppContext.java
src/main/java/com/adu21/spring/boot/global/param/trace/controller/: UserController.java
src/main/java/com/adu21/spring/boot/global/param/trace/enums/: UserPermission.java
src/main/java/com/adu21/spring/boot/global/param/trace/exception/: CommonErrorCode.java  CommonException.java  GlobalExceptionHandler.java
src/main/java/com/adu21/spring/boot/global/param/trace/filter/: ContextFilter.java  MdcFilter.java
src/main/java/com/adu21/spring/boot/global/param/trace/interceptor/: MdcInterceptor.java  PermissionInterceptor.java
src/main/java/com/adu21/spring/boot/global/param/trace/model/: User.java
src/main/java/com/adu21/spring/boot/global/param/trace/repository/: UserRepository.java
src/main/java/com/adu21/spring/boot/global/param/trace/serivce/: UserService.java
src/main/java/com/adu21/spring/boot/global/param/trace/serivce/permission/: AuthorizationService.java  DeleteUserAuthorizationService.java  GetUserAuthorizationService.java  PermissionFactory.java  PermissionService.java  SaveUserAuthorizationService.java
src/main/java/com/adu21/spring/boot/global/param/trace/serivce/user/: UserFacade.java  UserFacadeImpl.java  UserService.java
src/main/java/com/adu21/spring/boot/global/param/trace/util/: MessageUtil.java
src/main/java/com/adu21/spring/boot/global/param/trace/vo/: GenericResult.java
src/main/resources/: logback-spring.xml
src/test/java/com/adu21/spring/boot/global/param/trace/serivce/: UserServiceTest.java
src/test/java/com/adu21/spring/boot/globalparamtrace/: GlobalParamTraceApplicationTests.java
